# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI=mongodb+srv://Sankalp018:1122003@newsappcluster.gvzpjrn.mongodb.net/?retryWrites=true&w=majority&appName=newsAppCluster
PORT=5000
JWT_SECRET=0a2269eb07deb6a686395b74eeb2486588644a82f4c553563329bda92fc69868
# NEWS_API_KEY=7c9f55f53f0f4bd691bd2d93cc933349
GNEWS_API_KEY=b1ec63f80ec1164ceb6b6806b58dc956
# FRONTEND_URL=https://news-monkey-project.onrender.com
# FRONTEND_URL=http://localhost:3000


# // console.log(process.env.NEWS_API_KEY);

# mongodb+srv://Sankalp018:<db_password>@newsappcluster.gvzpjrn.mongodb.net/?appName=newsAppCluster